
server {
    listen 80;
    server_name example.com;
    rewrite ^/(.*) https://example.com/$1 permanent;
}


server {
        listen 443 ssl;
        server_name nginx;

        root /var/www/html/static;
        index index.html index.htm;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
                try_files $uri $uri/ /index.html;
        }

        #location /static/ {
        #        alias /var/www/html/static/;
        #        try_files $uri $uri/ =404;
        #}
        #location / {
        #        try_files $uri $uri/ =404;                                          # Try to serve the requested URI and 404 if not found
        #}

}